.wrapper {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr;
    
    justify-content: space-between;
    gap: 30px;
    
  }
.item {
    background-color: #FDFDFD;
    text-align: center;
    border: 1px solid #D2D6DC;
    
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 10px;
    &:hover{
      border: 1px solid green;
    }
  }
.tit1{
  margin-left: 40px;
}
// .categoryBtn{

// }
.mySlider{
  width: 100%;
  height: 100%;
}
.container{
  margin-top: 40px;
}
.swipeContainer{
 
  padding-left: 100px;
  padding-right: 100px;
}
.pink{
  background: #F485A7
}
.orange{
  background: #FFC27A;
}
.bcenter{
  background: #6DD3B4;
}
.categorBtn{
  padding: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  background: linear-gradient(0deg, #F2F5F7, #F2F5F7), #263138;
  border-radius: 10px;
  border: 0;
  margin-right: 20px;
  cursor: pointer;
}
.categorBtn:hover:focus{
  background: #29974D;
  color: #fff;
}
.categorBtn:focus{
  background: #29974D;
  color: #fff;
}
.toggle{
  display: flex;
  margin-top: 40px;
  margin-bottom: 30px;
}
